ENV=Development
PORT=4001

PREFIX_ERROR_CODE_ERROR=APP-917-SMS-ERROR
PREFIX_ERROR_CODE_FAIL=APP-917-SMS-FAIL

PREFIX_CODE=2158
BASE_URL=https://devapi.globelabs.com.ph
TIMEOUT=1000
MAX_ATTEMPTS=3

CODE=1708
APP_ID=x74MHM75zLh5rcGbMKT5g6hq67B6Hdgr
APP_SECRET =da8cdc869fbfe341e4488de3b7e36a3c73b16db74f51e169aa8fe719b4fef5e7
PASSPHRASE=ieHiwCmvd4
SUFFIX=""

MOBILE_DIGITS=11
MESSAGE_LIMIT=100